<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JPo-pf-Xjc">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yQG-ys-Hg2">
            <objects>
                <viewController id="JPo-pf-Xjc" customClass="ViewController" customModule="SlotMachineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W24-xh-WFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="P7G-cv-1LF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0nR-es-SXA" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWA-ms-rgl" userLabel="Close">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voc-bI-zva">
                                                <rect key="frame" x="40.666666666666664" y="56.666666666666657" width="39.999999999999993" height="37.000000000000007"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="KVG-ZB-aN9"/>
                                                    <constraint firstAttribute="height" constant="40" id="so3-N9-bK6"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" backgroundImage="clear" catalog="system"/>
                                                <connections>
                                                    <action selector="onQuitClick:" destination="JPo-pf-Xjc" eventType="touchUpInside" id="taZ-QK-eBZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Voc-bI-zva" firstAttribute="centerY" secondItem="FWA-ms-rgl" secondAttribute="centerY" id="BVp-zJ-bIs"/>
                                            <constraint firstItem="Voc-bI-zva" firstAttribute="centerX" secondItem="FWA-ms-rgl" secondAttribute="centerX" id="NGW-bp-X3W"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="PTq-Wn-iT2">
                                        <rect key="frame" x="127" y="0.0" width="121" height="150"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzg-GC-PaT" userLabel="Help">
                                        <rect key="frame" x="254" y="0.0" width="121" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-Ds-U3C">
                                                <rect key="frame" x="40.666666666666686" y="56.000000000000007" width="40" height="38.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="8hV-HJ-OQe"/>
                                                    <constraint firstAttribute="height" constant="40" id="T5X-Lc-XnQ"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" backgroundImage="questionmark.circle" catalog="system"/>
                                                <connections>
                                                    <segue destination="diW-wO-jbO" kind="show" id="6Qq-pz-bqd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7Va-Ds-U3C" firstAttribute="centerY" secondItem="Qzg-GC-PaT" secondAttribute="centerY" id="GbU-OY-gnQ"/>
                                            <constraint firstItem="7Va-Ds-U3C" firstAttribute="centerX" secondItem="Qzg-GC-PaT" secondAttribute="centerX" id="fho-b5-RAb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7oL-0A-uDF"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m7-08-okL" userLabel="Jackpot View">
                                <rect key="frame" x="0.0" y="131" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Ql-DS-7Qh">
                                        <rect key="frame" x="34.333333333333343" y="13" width="306.66666666666663" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Jackpot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv2-pG-DS5">
                                                <rect key="frame" x="0.0" y="0.0" width="153.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.23921568630000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POu-ND-uEb">
                                                <rect key="frame" x="153.33333333333331" y="0.0" width="153.33333333333331" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.2196078431372549" green="0.73333333333333328" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4Ql-DS-7Qh" firstAttribute="centerX" secondItem="0m7-08-okL" secondAttribute="centerX" id="3qG-My-9nc"/>
                                    <constraint firstAttribute="height" constant="50" id="8oN-Zl-xGp"/>
                                    <constraint firstItem="4Ql-DS-7Qh" firstAttribute="centerY" secondItem="0m7-08-okL" secondAttribute="centerY" id="ZI7-QY-dAQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcq-lH-CBO" userLabel="Credits/Bet View">
                                <rect key="frame" x="0.0" y="216" width="375" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IsI-oM-hMt">
                                        <rect key="frame" x="36.333333333333343" y="5" width="302.33333333333326" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVs-19-fsl">
                                                <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.29411764705882354" green="1" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfP-KG-5Zd">
                                                <rect key="frame" x="106.33333333333331" y="0.0" width="42.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Bet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dd-z5-gBp">
                                                <rect key="frame" x="158.66666666666666" y="0.0" width="102.99999999999997" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.2947150496" green="1" blue="0.84075508560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqE-nN-djt">
                                                <rect key="frame" x="271.66666666666669" y="0.0" width="30.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IsI-oM-hMt" firstAttribute="centerY" secondItem="Rcq-lH-CBO" secondAttribute="centerY" id="LLm-eo-dMV"/>
                                    <constraint firstItem="IsI-oM-hMt" firstAttribute="centerX" secondItem="Rcq-lH-CBO" secondAttribute="centerX" id="bg5-F6-4Ya"/>
                                    <constraint firstAttribute="height" constant="30" id="vaR-mI-MgU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IgF-rB-ZPw" userLabel="Image Stack View">
                                <rect key="frame" x="70" y="386" width="235" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="D9o-sO-SLE">
                                        <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="40"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cherry" translatesAutoresizingMaskIntoConstraints="NO" id="ByN-BW-Nr2">
                                        <rect key="frame" x="83.333333333333343" y="0.0" width="68.333333333333343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BNa-ut-ZyO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banana" translatesAutoresizingMaskIntoConstraints="NO" id="Hpy-Qw-xwZ">
                                        <rect key="frame" x="166.66666666666666" y="0.0" width="68.333333333333343" height="40"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lqJ-p6-NtX" userLabel="Label Control">
                                <rect key="frame" x="20" y="543" width="335" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB4-dP-tSa">
                                        <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.2947150496" green="1" blue="0.84075508560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhN-3E-52v">
                                        <rect key="frame" x="167.66666666666663" y="0.0" width="167.33333333333337" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.2947150496" green="1" blue="0.84075508560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j6E-XE-TPZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EK6-Q3-Ols" userLabel="Reset Button Button">
                                <rect key="frame" x="80" y="592.33333333333337" width="40" height="39.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BIj-Fy-0k7"/>
                                    <constraint firstAttribute="height" constant="40" id="hzG-aH-INa"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="arrow.clockwise" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onResetClick:" destination="JPo-pf-Xjc" eventType="touchUpInside" id="eNH-FS-yNp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LNE-ew-TxI">
                                <rect key="frame" x="223" y="578" width="94" height="60"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1000" stepValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="tR6-sJ-Zf9">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="31.666666666666668"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="onStepperClicked:" destination="JPo-pf-Xjc" eventType="valueChanged" id="26A-ML-i9P"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taG-3S-JXr">
                                        <rect key="frame" x="0.0" y="39.666666666666629" width="94" height="20.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.333333333333329" id="ZEa-1J-Vcn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You WON this round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBV-KR-WiY">
                                <rect key="frame" x="20" y="246" width="335" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Payout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAk-fe-2bF">
                                <rect key="frame" x="16" y="188.33333333333334" width="163" height="21.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="Mlw-YT-4tb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G44-IA-msu">
                                <rect key="frame" x="187" y="188" width="172" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.2947150496" green="1" blue="0.84075508560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weA-wP-Kw8">
                                <rect key="frame" x="221" y="673.66666666666663" width="96" height="85.666666666666629"/>
                                <state key="normal" backgroundImage="GoldPlay"/>
                                <connections>
                                    <action selector="onButtonClick:" destination="JPo-pf-Xjc" eventType="touchUpInside" id="ICP-6U-YHz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v3-dX-q6a">
                                <rect key="frame" x="80" y="653" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Yy-uz-Gfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.2179861129" green="0.73333333329999995" blue="0.085289631209999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOX-GN-Mkj">
                                <rect key="frame" x="80" y="685" width="58" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="4LE-T2-qbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="Coin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onPayoutClick:" destination="JPo-pf-Xjc" eventType="touchUpInside" id="xpw-OM-KrW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0m7-08-okL" firstAttribute="top" secondItem="0nR-es-SXA" secondAttribute="bottom" constant="-19" id="0SE-fZ-G0c"/>
                            <constraint firstItem="EK6-Q3-Ols" firstAttribute="leading" secondItem="xij-a7-8sY" secondAttribute="leading" constant="80" id="0oi-qf-ja2"/>
                            <constraint firstItem="G44-IA-msu" firstAttribute="top" secondItem="0m7-08-okL" secondAttribute="bottom" constant="7" id="1LF-th-ea7"/>
                            <constraint firstItem="Rcq-lH-CBO" firstAttribute="top" secondItem="0m7-08-okL" secondAttribute="bottom" constant="35" id="3jf-cO-2id"/>
                            <constraint firstItem="0m7-08-okL" firstAttribute="trailing" secondItem="xij-a7-8sY" secondAttribute="trailing" id="4WQ-7w-56l"/>
                            <constraint firstItem="weA-wP-Kw8" firstAttribute="leading" secondItem="KOX-GN-Mkj" secondAttribute="trailing" constant="83" id="78P-7T-o4u"/>
                            <constraint firstItem="IgF-rB-ZPw" firstAttribute="centerY" secondItem="W24-xh-WFC" secondAttribute="centerY" id="AL5-zv-Fjr"/>
                            <constraint firstAttribute="trailing" secondItem="P7G-cv-1LF" secondAttribute="trailing" id="Bh8-KR-7PQ"/>
                            <constraint firstItem="5v3-dX-q6a" firstAttribute="centerX" secondItem="KOX-GN-Mkj" secondAttribute="centerX" id="D3M-VM-4an"/>
                            <constraint firstItem="IgF-rB-ZPw" firstAttribute="centerX" secondItem="W24-xh-WFC" secondAttribute="centerX" id="FnL-gG-dvA"/>
                            <constraint firstItem="P7G-cv-1LF" firstAttribute="top" secondItem="W24-xh-WFC" secondAttribute="top" id="GIE-Rd-3Oa"/>
                            <constraint firstAttribute="bottom" secondItem="P7G-cv-1LF" secondAttribute="bottom" id="Ghl-SE-Vxg"/>
                            <constraint firstItem="KOX-GN-Mkj" firstAttribute="top" secondItem="5v3-dX-q6a" secondAttribute="bottom" constant="11" id="HU3-Sr-g6M"/>
                            <constraint firstItem="LNE-ew-TxI" firstAttribute="top" secondItem="lqJ-p6-NtX" secondAttribute="bottom" constant="5" id="Ici-MZ-KI1"/>
                            <constraint firstItem="0nR-es-SXA" firstAttribute="leading" secondItem="xij-a7-8sY" secondAttribute="leading" id="Ig0-ES-5Mn"/>
                            <constraint firstItem="0m7-08-okL" firstAttribute="leading" secondItem="xij-a7-8sY" secondAttribute="leading" id="J3d-fS-bRP"/>
                            <constraint firstItem="KOX-GN-Mkj" firstAttribute="centerY" secondItem="weA-wP-Kw8" secondAttribute="centerY" id="LjL-e6-ZnE"/>
                            <constraint firstItem="5v3-dX-q6a" firstAttribute="trailing" secondItem="KOX-GN-Mkj" secondAttribute="trailing" id="NNr-uB-4HJ"/>
                            <constraint firstItem="LNE-ew-TxI" firstAttribute="leading" secondItem="EK6-Q3-Ols" secondAttribute="trailing" constant="103" id="Peu-43-cm4"/>
                            <constraint firstItem="xij-a7-8sY" firstAttribute="trailing" secondItem="LNE-ew-TxI" secondAttribute="trailing" constant="58" id="QS4-Iu-dxx"/>
                            <constraint firstItem="xij-a7-8sY" firstAttribute="bottom" secondItem="KOX-GN-Mkj" secondAttribute="bottom" constant="30" id="SG3-Ny-C4N"/>
                            <constraint firstItem="0nR-es-SXA" firstAttribute="trailing" secondItem="xij-a7-8sY" secondAttribute="trailing" id="TUc-NN-CDn"/>
                            <constraint firstItem="tBV-KR-WiY" firstAttribute="top" secondItem="Rcq-lH-CBO" secondAttribute="bottom" id="TY7-wn-GUb"/>
                            <constraint firstItem="Rcq-lH-CBO" firstAttribute="top" secondItem="GAk-fe-2bF" secondAttribute="bottom" constant="6" id="Ub6-fn-0C2"/>
                            <constraint firstItem="xij-a7-8sY" firstAttribute="trailing" secondItem="lqJ-p6-NtX" secondAttribute="trailing" constant="20" id="Uzp-dm-beB"/>
                            <constraint firstItem="IgF-rB-ZPw" firstAttribute="leading" secondItem="W24-xh-WFC" secondAttribute="leading" constant="70" id="Wxx-9a-UlE"/>
                            <constraint firstItem="EK6-Q3-Ols" firstAttribute="top" secondItem="lqJ-p6-NtX" secondAttribute="bottom" constant="20" id="XDn-eO-GGQ"/>
                            <constraint firstItem="P7G-cv-1LF" firstAttribute="leading" secondItem="xij-a7-8sY" secondAttribute="leading" id="XdF-05-Czp"/>
                            <constraint firstItem="0nR-es-SXA" firstAttribute="top" secondItem="W24-xh-WFC" secondAttribute="top" id="YEd-8r-EOo"/>
                            <constraint firstItem="Rcq-lH-CBO" firstAttribute="trailing" secondItem="xij-a7-8sY" secondAttribute="trailing" id="bjI-Oy-N0F"/>
                            <constraint firstItem="xij-a7-8sY" firstAttribute="trailing" secondItem="tBV-KR-WiY" secondAttribute="trailing" constant="20" id="eDA-KU-5Vd"/>
                            <constraint firstItem="G44-IA-msu" firstAttribute="trailing" secondItem="W24-xh-WFC" secondAttribute="trailingMargin" id="if7-Fd-HT0"/>
                            <constraint firstItem="G44-IA-msu" firstAttribute="leading" secondItem="GAk-fe-2bF" secondAttribute="trailing" constant="8" id="jkO-xF-V2Z"/>
                            <constraint firstItem="LNE-ew-TxI" firstAttribute="trailing" secondItem="weA-wP-Kw8" secondAttribute="trailing" id="kBJ-5p-rNL"/>
                            <constraint firstItem="EK6-Q3-Ols" firstAttribute="leading" secondItem="KOX-GN-Mkj" secondAttribute="leading" id="kW5-Id-lh5"/>
                            <constraint firstItem="5v3-dX-q6a" firstAttribute="top" secondItem="EK6-Q3-Ols" secondAttribute="bottom" constant="19.999999999999886" id="o31-f7-iRJ"/>
                            <constraint firstItem="xij-a7-8sY" firstAttribute="bottom" secondItem="weA-wP-Kw8" secondAttribute="bottom" constant="18.666666666666629" id="si5-cW-dcB"/>
                            <constraint firstItem="lqJ-p6-NtX" firstAttribute="leading" secondItem="xij-a7-8sY" secondAttribute="leading" constant="20" id="tBr-W3-AZA"/>
                            <constraint firstItem="Rcq-lH-CBO" firstAttribute="leading" secondItem="xij-a7-8sY" secondAttribute="leading" id="tR1-gw-0Hk"/>
                            <constraint firstAttribute="trailing" secondItem="IgF-rB-ZPw" secondAttribute="trailing" constant="70" id="uSy-B1-Dxc"/>
                            <constraint firstItem="IgF-rB-ZPw" firstAttribute="top" secondItem="tBV-KR-WiY" secondAttribute="bottom" constant="107" id="wUx-7p-7QP"/>
                            <constraint firstItem="GAk-fe-2bF" firstAttribute="leading" secondItem="W24-xh-WFC" secondAttribute="leadingMargin" id="wna-dh-sHJ"/>
                            <constraint firstItem="weA-wP-Kw8" firstAttribute="top" secondItem="LNE-ew-TxI" secondAttribute="bottom" constant="35.666666666666629" id="xQw-3a-TFA"/>
                            <constraint firstItem="tBV-KR-WiY" firstAttribute="leading" secondItem="xij-a7-8sY" secondAttribute="leading" constant="20" id="yTB-fm-QZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xij-a7-8sY"/>
                    </view>
                    <connections>
                        <outlet property="imgSlot1" destination="D9o-sO-SLE" id="nc4-90-Ljp"/>
                        <outlet property="imgSlot2" destination="ByN-BW-Nr2" id="bhK-sE-3xP"/>
                        <outlet property="imgSlot3" destination="Hpy-Qw-xwZ" id="Xpc-mf-9eH"/>
                        <outlet property="lblCreditsLeft" destination="lfP-KG-5Zd" id="yJf-yh-W7R"/>
                        <outlet property="lblCurrentBet" destination="FqE-nN-djt" id="B1U-hQ-Jgt"/>
                        <outlet property="lblHighestScore" destination="G44-IA-msu" id="Iwd-hL-dKq"/>
                        <outlet property="lblJackpot" destination="POu-ND-uEb" id="6TI-TX-fKg"/>
                        <outlet property="lblResults" destination="tBV-KR-WiY" id="6FD-EZ-heo"/>
                        <outlet property="lblUserSelectedBet" destination="taG-3S-JXr" id="FZi-Ps-z2j"/>
                        <outlet property="stprUserBet" destination="tR6-sJ-Zf9" id="yfa-Ef-AIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcj-CE-uaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362.4000000000001" y="-7.389162561576355"/>
        </scene>
        <!--HelpViewController-->
        <scene sceneID="UNG-jy-vpJ">
            <objects>
                <viewController title="HelpViewController" id="diW-wO-jbO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8f-3G-zC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yx-GH-c2T">
                                <rect key="frame" x="16" y="12" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="vWt-u7-XrG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game play - How to Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oge-tw-DPr">
                                <rect key="frame" x="16" y="68" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X6o-rh-5tH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Player starts with 1000 credits." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQE-2d-1PL">
                                <rect key="frame" x="16" y="124" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1C6-Hx-Peg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 3 x Apple = Jackpot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYt-8P-ZOH">
                                <rect key="frame" x="16" y="505" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="khY-dc-Hac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. 3 x Any other fruit = Big Payout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyR-pb-6Fo">
                                <rect key="frame" x="16" y="534" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CO6-Uf-k2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. 2 x Any fruit = Medium Payout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRY-q1-i4d">
                                <rect key="frame" x="16" y="563" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gBH-3h-wDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. 1 x Apple = Small Payout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEp-fX-wL7">
                                <rect key="frame" x="16" y="592" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kTn-vP-Kz6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="** No payout for any other combination **" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXa-KE-E5h">
                                <rect key="frame" x="16" y="650" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vjr-zT-JQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Each bet is increased/decreased by 50." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iZ-5g-hsx">
                                <rect key="frame" x="16" y="153" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lk0-3l-aYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Game stays alive as long as player credits remain." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS3-1Y-xlP">
                                <rect key="frame" x="16" y="222" width="343" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. With a long press of + or - button, player can bet the maximum/minimum amount." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqM-JP-5F3">
                                <rect key="frame" x="16" y="174" width="343" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="4SP-U1-CZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Player gets to view his previous bet." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSp-W3-X0u">
                                <rect key="frame" x="16" y="260" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kqE-db-jsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6. Jackpot winnings is 1 Million." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofX-EH-ZwW">
                                <rect key="frame" x="16" y="289" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="avX-gS-JPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7. Player can reset the game using the reset icon." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYX-fs-iVh">
                                <rect key="frame" x="16" y="318" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="q5j-0c-Cp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8. Player can quit the game using the quit icon." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvp-IK-cjc">
                                <rect key="frame" x="16" y="358" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winning Combinations &amp; Payout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h94-6Z-gzn">
                                <rect key="frame" x="16" y="445" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="IYC-NB-dhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kSp-W3-X0u" firstAttribute="top" secondItem="aS3-1Y-xlP" secondAttribute="bottom" constant="1" id="082-Gf-UA6"/>
                            <constraint firstItem="2yx-GH-c2T" firstAttribute="trailing" secondItem="O8f-3G-zC6" secondAttribute="trailingMargin" id="1n4-me-FMv"/>
                            <constraint firstItem="h94-6Z-gzn" firstAttribute="top" secondItem="pvp-IK-cjc" secondAttribute="bottom" constant="45" id="1q9-nv-gnL"/>
                            <constraint firstItem="h94-6Z-gzn" firstAttribute="top" secondItem="sYX-fs-iVh" secondAttribute="bottom" constant="85" id="275-qG-YpT"/>
                            <constraint firstItem="iXa-KE-E5h" firstAttribute="top" secondItem="qEp-fX-wL7" secondAttribute="bottom" constant="37" id="5Qd-tO-m59"/>
                            <constraint firstItem="9iZ-5g-hsx" firstAttribute="trailing" secondItem="FqM-JP-5F3" secondAttribute="trailing" id="5up-jZ-pmC"/>
                            <constraint firstItem="aS3-1Y-xlP" firstAttribute="leading" secondItem="kSp-W3-X0u" secondAttribute="leading" id="6cs-Ca-hye"/>
                            <constraint firstItem="2yx-GH-c2T" firstAttribute="leading" secondItem="oge-tw-DPr" secondAttribute="leading" id="8b5-Zz-7VU"/>
                            <constraint firstItem="aS3-1Y-xlP" firstAttribute="trailing" secondItem="kSp-W3-X0u" secondAttribute="trailing" id="C5p-yH-BJG"/>
                            <constraint firstItem="oge-tw-DPr" firstAttribute="top" secondItem="2yx-GH-c2T" secondAttribute="bottom" constant="32" id="D4x-C7-lOT"/>
                            <constraint firstItem="2yx-GH-c2T" firstAttribute="trailing" secondItem="oge-tw-DPr" secondAttribute="trailing" id="Dm8-5H-lCj"/>
                            <constraint firstItem="pvp-IK-cjc" firstAttribute="leading" secondItem="h94-6Z-gzn" secondAttribute="leading" id="Ez6-Tq-nPs"/>
                            <constraint firstItem="9iZ-5g-hsx" firstAttribute="top" secondItem="FQE-2d-1PL" secondAttribute="bottom" constant="8" id="Hbm-Bu-USb"/>
                            <constraint firstItem="vyR-pb-6Fo" firstAttribute="top" secondItem="bYt-8P-ZOH" secondAttribute="bottom" constant="8" id="JNy-Qt-fTN"/>
                            <constraint firstItem="vyR-pb-6Fo" firstAttribute="leading" secondItem="yRY-q1-i4d" secondAttribute="leading" id="Jju-As-gmN"/>
                            <constraint firstItem="oge-tw-DPr" firstAttribute="trailing" secondItem="FQE-2d-1PL" secondAttribute="trailing" id="Kal-Io-lmV"/>
                            <constraint firstItem="sYX-fs-iVh" firstAttribute="top" secondItem="ofX-EH-ZwW" secondAttribute="bottom" constant="8" id="L3t-Pi-caQ"/>
                            <constraint firstItem="FqM-JP-5F3" firstAttribute="trailing" secondItem="aS3-1Y-xlP" secondAttribute="trailing" id="O5C-5T-jQd"/>
                            <constraint firstItem="kSp-W3-X0u" firstAttribute="leading" secondItem="ofX-EH-ZwW" secondAttribute="leading" id="O6g-aQ-W4h"/>
                            <constraint firstItem="FqM-JP-5F3" firstAttribute="top" secondItem="9iZ-5g-hsx" secondAttribute="bottom" id="Omq-wH-HKF"/>
                            <constraint firstItem="9iZ-5g-hsx" firstAttribute="leading" secondItem="FqM-JP-5F3" secondAttribute="leading" id="Q9t-fB-IB7"/>
                            <constraint firstItem="sYX-fs-iVh" firstAttribute="trailing" secondItem="pvp-IK-cjc" secondAttribute="trailing" id="Qrw-FT-FKh"/>
                            <constraint firstItem="FqM-JP-5F3" firstAttribute="leading" secondItem="aS3-1Y-xlP" secondAttribute="leading" id="RU4-No-BlZ"/>
                            <constraint firstItem="ofX-EH-ZwW" firstAttribute="top" secondItem="kSp-W3-X0u" secondAttribute="bottom" constant="8" id="TDb-1h-W18"/>
                            <constraint firstItem="kSp-W3-X0u" firstAttribute="trailing" secondItem="ofX-EH-ZwW" secondAttribute="trailing" id="X7k-Sn-x2D"/>
                            <constraint firstItem="yRY-q1-i4d" firstAttribute="trailing" secondItem="qEp-fX-wL7" secondAttribute="trailing" id="Yyv-89-syX"/>
                            <constraint firstItem="yRY-q1-i4d" firstAttribute="leading" secondItem="qEp-fX-wL7" secondAttribute="leading" id="ZLL-ci-gIH"/>
                            <constraint firstItem="pvp-IK-cjc" firstAttribute="trailing" secondItem="h94-6Z-gzn" secondAttribute="trailing" id="ZLn-CJ-ebE"/>
                            <constraint firstItem="FQE-2d-1PL" firstAttribute="trailing" secondItem="9iZ-5g-hsx" secondAttribute="trailing" id="aFq-my-DLX"/>
                            <constraint firstItem="sYX-fs-iVh" firstAttribute="leading" secondItem="pvp-IK-cjc" secondAttribute="leading" id="adN-j0-K8l"/>
                            <constraint firstItem="vyR-pb-6Fo" firstAttribute="trailing" secondItem="yRY-q1-i4d" secondAttribute="trailing" id="axh-PD-iLa"/>
                            <constraint firstItem="ofX-EH-ZwW" firstAttribute="leading" secondItem="sYX-fs-iVh" secondAttribute="leading" id="bPN-KV-wqN"/>
                            <constraint firstItem="pvp-IK-cjc" firstAttribute="top" secondItem="ofX-EH-ZwW" secondAttribute="bottom" constant="48" id="bUl-Lk-zKa"/>
                            <constraint firstItem="FQE-2d-1PL" firstAttribute="top" secondItem="oge-tw-DPr" secondAttribute="bottom" constant="35" id="c7X-l0-faK"/>
                            <constraint firstItem="FQE-2d-1PL" firstAttribute="leading" secondItem="9iZ-5g-hsx" secondAttribute="leading" id="dhO-I3-2eY"/>
                            <constraint firstItem="qEp-fX-wL7" firstAttribute="leading" secondItem="iXa-KE-E5h" secondAttribute="leading" id="ekf-om-3dg"/>
                            <constraint firstItem="oge-tw-DPr" firstAttribute="leading" secondItem="FQE-2d-1PL" secondAttribute="leading" id="fhH-Cz-NHd"/>
                            <constraint firstItem="aS3-1Y-xlP" firstAttribute="top" secondItem="FqM-JP-5F3" secondAttribute="bottom" constant="1" id="g04-z6-pbt"/>
                            <constraint firstItem="ofX-EH-ZwW" firstAttribute="trailing" secondItem="sYX-fs-iVh" secondAttribute="trailing" id="gcE-DZ-t0a"/>
                            <constraint firstItem="bYt-8P-ZOH" firstAttribute="top" secondItem="h94-6Z-gzn" secondAttribute="bottom" constant="36" id="j48-np-enT"/>
                            <constraint firstItem="cLM-3D-fcM" firstAttribute="bottom" secondItem="iXa-KE-E5h" secondAttribute="bottom" constant="53" id="kIb-Sc-bsE"/>
                            <constraint firstItem="h94-6Z-gzn" firstAttribute="trailing" secondItem="bYt-8P-ZOH" secondAttribute="trailing" id="kay-cU-ObW"/>
                            <constraint firstItem="h94-6Z-gzn" firstAttribute="leading" secondItem="bYt-8P-ZOH" secondAttribute="leading" id="kfZ-GU-jQi"/>
                            <constraint firstItem="qEp-fX-wL7" firstAttribute="trailing" secondItem="iXa-KE-E5h" secondAttribute="trailing" id="ly6-ac-rxq"/>
                            <constraint firstItem="bYt-8P-ZOH" firstAttribute="leading" secondItem="vyR-pb-6Fo" secondAttribute="leading" id="mqj-OW-GWP"/>
                            <constraint firstItem="bYt-8P-ZOH" firstAttribute="trailing" secondItem="vyR-pb-6Fo" secondAttribute="trailing" id="p7D-Ip-fRn"/>
                            <constraint firstItem="yRY-q1-i4d" firstAttribute="top" secondItem="vyR-pb-6Fo" secondAttribute="bottom" constant="8" id="ufE-zE-dvD"/>
                            <constraint firstItem="2yx-GH-c2T" firstAttribute="top" secondItem="cLM-3D-fcM" secondAttribute="top" constant="12" id="usV-k7-ckK"/>
                            <constraint firstItem="2yx-GH-c2T" firstAttribute="leading" secondItem="O8f-3G-zC6" secondAttribute="leadingMargin" id="wqa-u1-5C4"/>
                            <constraint firstItem="qEp-fX-wL7" firstAttribute="top" secondItem="yRY-q1-i4d" secondAttribute="bottom" constant="8" id="zCb-eU-oYz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cLM-3D-fcM"/>
                    </view>
                    <navigationItem key="navigationItem" id="dIC-o3-Rqa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6E-up-sUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.39999999999998" y="-7.389162561576355"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple" width="104" height="111"/>
        <image name="Background" width="200" height="147"/>
        <image name="Banana" width="122" height="106"/>
        <image name="Cherry" width="108" height="111"/>
        <image name="Coin" width="170.66667175292969" height="170.66667175292969"/>
        <image name="GoldPlay" width="96" height="85.333335876464844"/>
        <image name="Header" width="114.66666412353516" height="80"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
