<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JPo-pf-Xjc">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yQG-ys-Hg2">
            <objects>
                <viewController id="JPo-pf-Xjc" customClass="ViewController" customModule="SlotMachineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W24-xh-WFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="P7G-cv-1LF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0nR-es-SXA" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWA-ms-rgl" userLabel="Close">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voc-bI-zva">
                                                <rect key="frame" x="40.666666666666664" y="56.666666666666657" width="39.999999999999993" height="37.000000000000007"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="KVG-ZB-aN9"/>
                                                    <constraint firstAttribute="height" constant="40" id="so3-N9-bK6"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" backgroundImage="clear" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Voc-bI-zva" firstAttribute="centerY" secondItem="FWA-ms-rgl" secondAttribute="centerY" id="BVp-zJ-bIs"/>
                                            <constraint firstItem="Voc-bI-zva" firstAttribute="centerX" secondItem="FWA-ms-rgl" secondAttribute="centerX" id="NGW-bp-X3W"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="PTq-Wn-iT2">
                                        <rect key="frame" x="127" y="0.0" width="121" height="150"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzg-GC-PaT" userLabel="Help">
                                        <rect key="frame" x="254" y="0.0" width="121" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-Ds-U3C">
                                                <rect key="frame" x="40.666666666666686" y="56.000000000000007" width="40" height="38.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="8hV-HJ-OQe"/>
                                                    <constraint firstAttribute="height" constant="40" id="T5X-Lc-XnQ"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" backgroundImage="questionmark.circle" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7Va-Ds-U3C" firstAttribute="centerY" secondItem="Qzg-GC-PaT" secondAttribute="centerY" id="GbU-OY-gnQ"/>
                                            <constraint firstItem="7Va-Ds-U3C" firstAttribute="centerX" secondItem="Qzg-GC-PaT" secondAttribute="centerX" id="fho-b5-RAb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7oL-0A-uDF"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m7-08-okL" userLabel="Jackpot View">
                                <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Ql-DS-7Qh">
                                        <rect key="frame" x="34.333333333333343" y="13" width="306.66666666666663" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Jackpot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv2-pG-DS5">
                                                <rect key="frame" x="0.0" y="0.0" width="153.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.23921568630000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,989,247,23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POu-ND-uEb">
                                                <rect key="frame" x="153.33333333333331" y="0.0" width="153.33333333333331" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.2196078431372549" green="0.73333333333333328" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4Ql-DS-7Qh" firstAttribute="centerX" secondItem="0m7-08-okL" secondAttribute="centerX" id="3qG-My-9nc"/>
                                    <constraint firstAttribute="height" constant="50" id="8oN-Zl-xGp"/>
                                    <constraint firstItem="4Ql-DS-7Qh" firstAttribute="centerY" secondItem="0m7-08-okL" secondAttribute="centerY" id="ZI7-QY-dAQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcq-lH-CBO" userLabel="Credits/Bet View">
                                <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IsI-oM-hMt">
                                        <rect key="frame" x="40.333333333333343" y="14.999999999999998" width="294.33333333333326" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVs-19-fsl">
                                                <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.29411764705882354" green="1" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfP-KG-5Zd">
                                                <rect key="frame" x="106.33333333333331" y="0.0" width="42.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Bet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dd-z5-gBp">
                                                <rect key="frame" x="158.66666666666666" y="0.0" width="95" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.2947150496" green="1" blue="0.84075508560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqE-nN-djt">
                                                <rect key="frame" x="263.66666666666669" y="0.0" width="30.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IsI-oM-hMt" firstAttribute="centerY" secondItem="Rcq-lH-CBO" secondAttribute="centerY" id="LLm-eo-dMV"/>
                                    <constraint firstItem="IsI-oM-hMt" firstAttribute="centerX" secondItem="Rcq-lH-CBO" secondAttribute="centerX" id="bg5-F6-4Ya"/>
                                    <constraint firstAttribute="height" constant="50" id="vaR-mI-MgU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IgF-rB-ZPw" userLabel="Image Stack View">
                                <rect key="frame" x="70" y="386" width="235" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="D9o-sO-SLE">
                                        <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="40"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cherry" translatesAutoresizingMaskIntoConstraints="NO" id="ByN-BW-Nr2">
                                        <rect key="frame" x="83.333333333333343" y="0.0" width="68.333333333333343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BNa-ut-ZyO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banana" translatesAutoresizingMaskIntoConstraints="NO" id="Hpy-Qw-xwZ">
                                        <rect key="frame" x="166.66666666666666" y="0.0" width="68.333333333333343" height="40"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcj-Vd-ro9" userLabel="Spin Button View">
                                <rect key="frame" x="0.0" y="678" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weA-wP-Kw8">
                                        <rect key="frame" x="139.66666666666666" y="7.3333333333333712" width="96" height="85.333333333333329"/>
                                        <state key="normal" backgroundImage="GoldPlay"/>
                                        <connections>
                                            <action selector="onButtonClick:" destination="JPo-pf-Xjc" eventType="touchUpInside" id="ICP-6U-YHz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="weA-wP-Kw8" firstAttribute="centerX" secondItem="Qcj-Vd-ro9" secondAttribute="centerX" id="3Le-U4-nUh"/>
                                    <constraint firstAttribute="height" constant="100" id="OZM-VC-43z"/>
                                    <constraint firstItem="weA-wP-Kw8" firstAttribute="centerY" secondItem="Qcj-Vd-ro9" secondAttribute="centerY" id="evj-pS-poo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lqJ-p6-NtX" userLabel="Label Control">
                                <rect key="frame" x="20" y="568" width="335" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB4-dP-tSa">
                                        <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.2947150496" green="1" blue="0.84075508560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhN-3E-52v">
                                        <rect key="frame" x="167.66666666666663" y="0.0" width="167.33333333333337" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.2947150496" green="1" blue="0.84075508560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j6E-XE-TPZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W1o-Gg-0ea" userLabel="Reset Control">
                                <rect key="frame" x="20" y="598" width="335" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XB-vh-rVJ">
                                        <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EK6-Q3-Ols">
                                                <rect key="frame" x="63.666666666666671" y="19.333333333333336" width="40" height="39.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tVJ-kU-j0y"/>
                                                    <constraint firstAttribute="width" constant="40" id="tij-BE-rsh"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="arrow.clockwise" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EK6-Q3-Ols" firstAttribute="centerY" secondItem="5XB-vh-rVJ" secondAttribute="centerY" id="QnK-53-wkf"/>
                                            <constraint firstItem="EK6-Q3-Ols" firstAttribute="centerX" secondItem="5XB-vh-rVJ" secondAttribute="centerX" id="hSo-D5-V7e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzJ-kR-uas">
                                        <rect key="frame" x="167.66666666666663" y="0.0" width="167.33333333333337" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PSk-RM-Pgb">
                                                <rect key="frame" x="20" y="20" width="133" height="32"/>
                                                <subviews>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1000" stepValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="XYv-sy-HbM">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="onStepperClicked:" destination="JPo-pf-Xjc" eventType="valueChanged" id="J5y-1t-mvh"/>
                                                        </connections>
                                                    </stepper>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taG-3S-JXr">
                                                        <rect key="frame" x="102.00000000000003" y="0.0" width="31" height="32"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ogt-Ay-Y8J"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xij-a7-8sY" firstAttribute="bottom" secondItem="Qcj-Vd-ro9" secondAttribute="bottom" id="04e-yP-FlS"/>
                            <constraint firstItem="0m7-08-okL" firstAttribute="top" secondItem="0nR-es-SXA" secondAttribute="bottom" id="0SE-fZ-G0c"/>
                            <constraint firstItem="Rcq-lH-CBO" firstAttribute="top" secondItem="0m7-08-okL" secondAttribute="bottom" id="3jf-cO-2id"/>
                            <constraint firstItem="0m7-08-okL" firstAttribute="trailing" secondItem="xij-a7-8sY" secondAttribute="trailing" id="4WQ-7w-56l"/>
                            <constraint firstItem="IgF-rB-ZPw" firstAttribute="centerY" secondItem="W24-xh-WFC" secondAttribute="centerY" id="AL5-zv-Fjr"/>
                            <constraint firstAttribute="trailing" secondItem="P7G-cv-1LF" secondAttribute="trailing" id="Bh8-KR-7PQ"/>
                            <constraint firstItem="IgF-rB-ZPw" firstAttribute="centerX" secondItem="W24-xh-WFC" secondAttribute="centerX" id="FnL-gG-dvA"/>
                            <constraint firstItem="P7G-cv-1LF" firstAttribute="top" secondItem="W24-xh-WFC" secondAttribute="top" id="GIE-Rd-3Oa"/>
                            <constraint firstAttribute="bottom" secondItem="P7G-cv-1LF" secondAttribute="bottom" id="Ghl-SE-Vxg"/>
                            <constraint firstItem="0nR-es-SXA" firstAttribute="leading" secondItem="xij-a7-8sY" secondAttribute="leading" id="Ig0-ES-5Mn"/>
                            <constraint firstItem="0m7-08-okL" firstAttribute="leading" secondItem="xij-a7-8sY" secondAttribute="leading" id="J3d-fS-bRP"/>
                            <constraint firstItem="0nR-es-SXA" firstAttribute="trailing" secondItem="xij-a7-8sY" secondAttribute="trailing" id="TUc-NN-CDn"/>
                            <constraint firstItem="xij-a7-8sY" firstAttribute="trailing" secondItem="lqJ-p6-NtX" secondAttribute="trailing" constant="20" id="Uzp-dm-beB"/>
                            <constraint firstItem="IgF-rB-ZPw" firstAttribute="leading" secondItem="W24-xh-WFC" secondAttribute="leading" constant="70" id="Wxx-9a-UlE"/>
                            <constraint firstItem="P7G-cv-1LF" firstAttribute="leading" secondItem="xij-a7-8sY" secondAttribute="leading" id="XdF-05-Czp"/>
                            <constraint firstItem="0nR-es-SXA" firstAttribute="top" secondItem="W24-xh-WFC" secondAttribute="top" id="YEd-8r-EOo"/>
                            <constraint firstItem="Rcq-lH-CBO" firstAttribute="trailing" secondItem="xij-a7-8sY" secondAttribute="trailing" id="bjI-Oy-N0F"/>
                            <constraint firstItem="xij-a7-8sY" firstAttribute="trailing" secondItem="W1o-Gg-0ea" secondAttribute="trailing" constant="20" id="hzU-vV-Xl1"/>
                            <constraint firstItem="Qcj-Vd-ro9" firstAttribute="top" secondItem="W1o-Gg-0ea" secondAttribute="bottom" id="lgY-rv-nfk"/>
                            <constraint firstItem="W1o-Gg-0ea" firstAttribute="leading" secondItem="xij-a7-8sY" secondAttribute="leading" constant="20" id="mAd-4t-3j7"/>
                            <constraint firstItem="Qcj-Vd-ro9" firstAttribute="leading" secondItem="xij-a7-8sY" secondAttribute="leading" id="nEc-Qh-hsx"/>
                            <constraint firstItem="xij-a7-8sY" firstAttribute="trailing" secondItem="Qcj-Vd-ro9" secondAttribute="trailing" id="pVT-eb-YuC"/>
                            <constraint firstItem="W1o-Gg-0ea" firstAttribute="top" secondItem="lqJ-p6-NtX" secondAttribute="bottom" id="ri0-l1-08O"/>
                            <constraint firstItem="lqJ-p6-NtX" firstAttribute="leading" secondItem="xij-a7-8sY" secondAttribute="leading" constant="20" id="tBr-W3-AZA"/>
                            <constraint firstItem="Rcq-lH-CBO" firstAttribute="leading" secondItem="xij-a7-8sY" secondAttribute="leading" id="tR1-gw-0Hk"/>
                            <constraint firstAttribute="trailing" secondItem="IgF-rB-ZPw" secondAttribute="trailing" constant="70" id="uSy-B1-Dxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xij-a7-8sY"/>
                    </view>
                    <connections>
                        <outlet property="imgSlot1" destination="D9o-sO-SLE" id="nc4-90-Ljp"/>
                        <outlet property="imgSlot2" destination="ByN-BW-Nr2" id="bhK-sE-3xP"/>
                        <outlet property="imgSlot3" destination="Hpy-Qw-xwZ" id="Xpc-mf-9eH"/>
                        <outlet property="lblCreditsLeft" destination="lfP-KG-5Zd" id="yJf-yh-W7R"/>
                        <outlet property="lblCurrentBet" destination="FqE-nN-djt" id="B1U-hQ-Jgt"/>
                        <outlet property="lblJackpot" destination="POu-ND-uEb" id="6TI-TX-fKg"/>
                        <outlet property="lblUserSelectedBet" destination="taG-3S-JXr" id="FZi-Ps-z2j"/>
                        <outlet property="stprUserBet" destination="XYv-sy-HbM" id="RWj-vD-VuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcj-CE-uaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple" width="104" height="111"/>
        <image name="Background" width="200" height="147"/>
        <image name="Banana" width="122" height="106"/>
        <image name="Cherry" width="108" height="111"/>
        <image name="GoldPlay" width="96" height="85.333335876464844"/>
        <image name="Header" width="114.66666412353516" height="80"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
